REACT_APP_FIREBASE_KEY="AIzaSyDFYMdrLgxDbgp2PSbk-O7UCNomvzxDg7w",
REACT_APP_FIREBASE_DOMAIN="zynk-465df.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="zynk-465df",
REACT_APP_FIREBASE_STORAGE_BUCKET="zynk-465df.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="291370800485",
REACT_APP_FIREBASE_APP_ID= "1:291370800485:web:7742a7fb1e6d2899d2fd8c",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QGRWPPFJ41"
